{
    "name": "GamePlay.BlockSpawner.Runtime",
    "references": [
        "GUID:2f8eca8d422644a591be950bac2d09fc",
        "GUID:b688776136e2474fa71e09d9ad980c75",
        "GUID:10fe20dd1bd946259b6ea4fd3965b06e",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:44cdab30c5e0420cbf6d4050d9a9ed31",
        "GUID:fa1a376842d04ed88314b368023b90b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}