{
    "name": "AssemblyViewer.Domain.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6546b03df0bc4494b62f13d0c65c64cd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}