{
    "name": "Common.DataTypes.Runtime",
    "references": [
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:dccbaf0348504c30995193bc2d0a1498",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}